<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<title>QUIZ</title>

<head>
    <style>
        body {
            background: #eeeeee;
            font-family: Meiryo, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            background: #ffffff;
            width: 500px;
            padding: 10px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 30px auto;
        }

        input[type='submit'] {
            width: 150px;
            height: 40px;
            border: 1px solid #cccccc;
            padding: 1em 2em;
        }

    </style>
    <title></title>
</head>

<body>

<div>
    <h1>技術科部 QUIZ</h1>
    <form action="/correct" method="POST">

        <p>
            <img src="/static/images/circle.png" width="50" height="50" alt="correct"><br>
            正解です！<br><br>
            問題{{ number }}<br>
            正解：{{ ans1 }}<br>

            回答：{{ ans2 }}<br><br>

        <h3>解説</h3>
        {{ explain }}

        <!--ここはpタグで書きましたが、実際に使う場合はなんか良さげに書き換えてください。 -->

        <input type="submit" name="next" value="次の問題" style="width: 150px;height: 40px">

        </p>

        <input type="submit" name="next" value="次の問題" style="width: 150px;height: 40px">
    </form>

</div>

