<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>QUIZ</title>
    <style>
        body {
            background: #eeeeee;
            font-family: Meiryo, serif;
        }

        div {
            background: #ffffff;
            width: 300px;
            padding: 10px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 30px auto;
        }

        .btn-square {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8; /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

        .btn-square:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px); /*下に動く*/
            border-bottom: none; /*線を消す*/
        }
    </style>
</head>

<body>

<div>
    <h1>技術科部 QUIZ</h1>
    <p>クイズの説明文がここに入ります</p>
    <!-- form リダイレクト先を変更して置いてください-->
    <form action="/" method="POST">
        <input type="submit" value="スタート" name="start" style="width: 150px;height: 40px">
    </form>
</div>

</body>
</html>